
This example shows how to configure capture events for sampling an external frequency signal
============================================================================================


The sampling signal is set as the rising edge or falling edge of an external input (CTIN_3).

At the end an IRQ is generated, the counter limited, halted, and the application retrieves the data which is put in two buffers

The measured frequency values are then calculated within the application and put into buffers freq_rising and freq_falling

A total of 8 rising + 8 falling period measurements are done.

The measured value can be seen as printout on UART1 @ 115200 baud.
