<LPCOpenCfg>
	<symbol name="varChipConfigDir" value="${varChipLibSrcDir}/config_${prjChipFamily}"/>
	<symbol name="varCPUCore" value="m3"/>
	<module name="core_${varCPUCore}"/>
	<template section="filelist" name="lpc_chip_${prjChipFamily}" tool="xpresso">
		<import src="${varChipConfigDir}" dest="inc">
			<include>*.h</include>
		</import>
	</template>
	<template section="import" name="${varChipLibName}_inc1" tool="xpresso">
		<copy>../chip_common/error.h</copy>
		<copy>../chip_common/stopwatch.h</copy>
		<copy>../chip_common/iap.h</copy>
		<copy>../chip_common/eeprom.h</copy>
	</template>
	<template section="import" name="${varChipLibName}_src1" tool="xpresso">
		<copy>../chip_common/iap.c</copy>
		<copy>../chip_common/eeprom.c</copy>
	</template>
	<template section="cfglist" name="${varChipLibName}" tool="xpresso">
		<import src="${varChipLibSrcDir}/../usbd_rom" dest="inc/usbd">
			<include>*.h</include>
		</import>
	</template>
</LPCOpenCfg>
