<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Temp\SCTimer Cookbook 02092014\code examples\LPC15xx\Keil\SCT0_match_toggle\blinky.uvproj
Project File Date:  09/03/2014

<h2>Output:</h2>
Rebuild target 'MC100_LPC15xx'
assembling startup_LPC15xx.s...
compiling system_LPC15xx.c...
compiling sct0.c...
compiling main.c...
linking...
Program Size: Code=744 RO-data=284 RW-data=4 ZI-data=516  
FromELF: creating hex file...
".\flash\blinky.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
