<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\flash\blinky.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\flash\blinky.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5040049: Last Updated: Sun Sep 07 12:28:22 2014
<BR><P>
<H3>Maximum Stack Usage =          8 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
SystemInit
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[1]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1]">NMI_Handler</a><BR>
 <LI><a href="#[2]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[2]">HardFault_Handler</a><BR>
 <LI><a href="#[3]">MemManage_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[3]">MemManage_Handler</a><BR>
 <LI><a href="#[4]">BusFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[4]">BusFault_Handler</a><BR>
 <LI><a href="#[5]">UsageFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[5]">UsageFault_Handler</a><BR>
 <LI><a href="#[6]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[6]">SVC_Handler</a><BR>
 <LI><a href="#[7]">DebugMon_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[7]">DebugMon_Handler</a><BR>
 <LI><a href="#[8]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[8]">PendSV_Handler</a><BR>
 <LI><a href="#[9]">SysTick_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[9]">SysTick_Handler</a><BR>
 <LI><a href="#[2c]">ADC0_OVR_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[2c]">ADC0_OVR_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[2c]">ADC0_OVR_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[29]">ADC0_SEQA_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[2a]">ADC0_SEQB_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[2b]">ADC0_THCMP_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[30]">ADC1_OVR_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[2d]">ADC1_SEQA_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[2e]">ADC1_SEQB_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[2f]">ADC1_THCMP_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[b]">BOD_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[4]">BusFault_Handler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[32]">CMP0_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[33]">CMP1_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[34]">CMP2_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[35]">CMP3_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[25]">C_CAN0_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[31]">DAC_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[e]">DMA_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[7]">DebugMon_Handler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[d]">EE_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[c]">FLASH_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[f]">GINT0_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[10]">GINT1_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[2]">HardFault_Handler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[22]">I2C0_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[1e]">MRT_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[3]">MemManage_Handler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[1]">NMI_Handler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[11]">PIN_INT0_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[12]">PIN_INT1_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[13]">PIN_INT2_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[14]">PIN_INT3_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[15]">PIN_INT4_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[16]">PIN_INT5_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[17]">PIN_INT6_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[18]">PIN_INT7_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[8]">PendSV_Handler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[36]">QEI_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[19]">RIT_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[37]">RTC_ALARM_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[38]">RTC_WAKE_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[0]">Reset_Handler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[1a]">SCT0_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[1b]">SCT1_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[1c]">SCT2_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[1d]">SCT3_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[23]">SPI0_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[24]">SPI1_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[6]">SVC_Handler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[9]">SysTick_Handler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[3a]">SystemInit</a> from system_lpc15xx.o(.text) referenced from startup_lpc15xx.o(.text)
 <LI><a href="#[1f]">UART0_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[20]">UART1_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[21]">UART2_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[28]">USBWAKEUP_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[27]">USB_FIQ_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[26]">USB_IRQ_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[5]">UsageFault_Handler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[a]">WDT_IRQHandler</a> from startup_lpc15xx.o(.text) referenced from startup_lpc15xx.o(RESET)
 <LI><a href="#[3b]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from startup_lpc15xx.o(.text)
 <LI><a href="#[39]">main</a> from main.o(.text) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[3b]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(.text)
</UL>
<P><STRONG><a name="[40]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[3c]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[3e]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[41]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[42]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[43]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[44]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000D))

<P><STRONG><a name="[45]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[3]"></a>MemManage_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[4]"></a>BusFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[5]"></a>UsageFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[2c]"></a>ADC0_OVR_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC0_OVR_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC0_OVR_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[29]"></a>ADC0_SEQA_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[2a]"></a>ADC0_SEQB_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[2b]"></a>ADC0_THCMP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[30]"></a>ADC1_OVR_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[2d]"></a>ADC1_SEQA_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[2e]"></a>ADC1_SEQB_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[2f]"></a>ADC1_THCMP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>BOD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[32]"></a>CMP0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[33]"></a>CMP1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[34]"></a>CMP2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[35]"></a>CMP3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>C_CAN0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[31]"></a>DAC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>DMA_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>EE_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>FLASH_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>GINT0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>GINT1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>I2C0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>MRT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>PIN_INT0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>PIN_INT1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>PIN_INT2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>PIN_INT3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>PIN_INT4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>PIN_INT5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>PIN_INT6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>PIN_INT7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[36]"></a>QEI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>RIT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[37]"></a>RTC_ALARM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[38]"></a>RTC_WAKE_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>SCT0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>SCT1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>SCT2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>SCT3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>SPI0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>SPI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>UART0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>UART1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>UART2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[28]"></a>USBWAKEUP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>USB_FIQ_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[26]"></a>USB_IRQ_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>WDT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc15xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(RESET)
</UL>
<P><STRONG><a name="[46]"></a>SystemCoreClockUpdate</STRONG> (Thumb, 252 bytes, Stack size 0 bytes, system_lpc15xx.o(.text), UNUSED)

<P><STRONG><a name="[3a]"></a>SystemInit</STRONG> (Thumb, 124 bytes, Stack size 8 bytes, system_lpc15xx.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SystemInit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc15xx.o(.text)
</UL>
<P><STRONG><a name="[3d]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[47]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[48]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[49]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[3f]"></a>SCT0_Init</STRONG> (Thumb, 102 bytes, Stack size 0 bytes, sct0.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[39]"></a>main</STRONG> (Thumb, 76 bytes, Stack size 0 bytes, main.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SCT0_Init
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P><STRONG><a name="[4a]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)
<P>
<H3>
Local Symbols
</H3><P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
